<html>
	<head>
		<title>Hotel announcement</title>
	</head>
	<body style="font-size:20px">
		<center>
		<h1 id="top">DELICIOUS FOODS & RESIDENCY</h1>
			<h3><i>..........a new beginning</i></h3>
		</center>
		<a href="mailto:kalisdvk96@gmail.com" style="float:right">E-mail:kalisdvk96@gmail.com</a><br>
		<a href="tel:7502866620" style="float:right">Mobile:7502866620</a><br>
		<center>
			<img src="image/delicious.jfif" width="300px" alt="no images">
		</center>		
		<h2><u>Where to open:</u> <mark>Opposite of Besant Nagar Beach,Chennai</mark>.</h2>
		<h2><u>When to open :</u> <mark>September-20<sup>th</sup>,2022</mark>.</h2>
		<h2>Huge announcement</h2>
			<p>
				We have announced the launch of <b>‘Delicious Foods’</b>.
				Conveniently located in the heart of the city, the hotel is easily accessible to prominent tourist and 
				leisure destinations, marketplaces, and commercial establishments. Well-connected through rail, road and 
				air to all major cities, the hotel aims to give the best of the city of <strong>Chennai</strong> to its 
				guests.We are extremely thrilled to launch our new property in Chennai which offers the signature Pride
				hospitality experience to our esteemed guests in the city. This full-service upscale hotel with all the
				contemporary amenities, banqueting and F&B facilities will complement the needs of leisure and corporate
				travellers.With this launch, we now move a step further to establish our presence across popular
				destinations across the State.
			</p>
		<h2>Rooms Facility</h2>
			<p>
				Our's residency encompasses <b>73 well-appointed rooms</b> that aim to fit the needs of the 
				discerning traveller.All rooms are fully air-conditioned and equipped with tea/ coffee makers, wardrobes,
				ergonomic work tables, WiFi connectivity, LED TVs and safety lockers. The facilities at the hotel
				include <b>24-hour room service</b>, a travel desk, a multi-cuisine restaurant and three banquet halls.
				The hotel also boasts of a swimming pool and spa which will be operational later this year.
			</p>
		<h2>A strategic placement for the kids' corner</h2>
			<p>
				A play corner can offer benefits for many different	areas in your hotel. At the restaurant you give guests
				the opportunity to dine quietly and extensively without	the children getting bored. And, a challenging play 
				corner in the lobby ensures that your staff has more time and attention for your guests while the children 
				can enjoy themselves during the wait.By choosing a strategic location for the play corner, for example 
				between the lobby and the restaurant, the guests and staff will	optimally experience the positive effect. 
				Happy children ensure happy parents.
			</p>
		<h2>Day1 Specials</h2>
			<img src="image/menu.jpg" width="300px">
			<ul style="list-style-type:circle;float:right" >
				<dt><b>Main Dishes:</b></dt>
				<dd>
					<li>Hamburger</li>
					<li>Chicken Adobo</li>
					<li>Bigos</li>
					<li>Briyani</li>
					<li>Nasi Goreng</li>
					<li>Fish & Chips</li>
					<li>Parotta</li>
					<li>Mutton Lampstick</li>
				</dd>
			</ul>
			<ul style="list-style-type:square;float:right;">
				<dt><b>Starters:</b></dt>
				<dd>
					<li>Veg Momos</li>
					<li>Hummus</li>
					<li>Gobi Manchurian</li>
					<li>Corn Cheese Balls</li>
					<li>Thai Sweet Corn Cutlets</li>
					<li>Aloo Cheese Croquettes</li>
				</dd>
			</ul>
			<ul style="list-style-type:circle;float:right">
				<dt><b>Desserts:</b></dt>
				<dd>
					<li>custards</li>
					<li>Gelatins</li>
					<li>Ice creams</li>
					<li>Pastries</li>
					<li>Pies</li>
					<li>Puddings</li>
					<li>Macaroons</li>
					<li>Sweet soups</li>
					<li>Tarts</li>
					<li>Fruit salad.</li>
				</dd>
			</ul>
			<ul style="list-style-type:circle;float:right">
				<dt><b>Fresh Juices:</b></dt>
				<dd>
					<li>Mango</li>
					<li>Apple</li>
					<li>Blueberry</li>
					<li>Cranberry</li>
					<li>Orange</li>
					<li>Grape</li>
					<li>Pomegranate</li>
					<li>Pineapple</li>
					<li>Lemon</li>
					<li>Mixed-Fruit.</li>
				</dd>
			</ul>
			<br>
			<br>
		<center>
			<audio src="audio/delicious.mp3" controls></audio><br>
			<video src="video/delicious.mp4" controls poster="image/thumbnail.jpg" width="600px"></video>
		</center>
		<br>
		<a href="offers.html" target="_blank"><img src="image/click.jpg" width="200px"></a>
		<br>
		<a href="#top" style="float:right"><img src="image/scrollup.jpeg" width="100px"></a>
	</body>
</html>